<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="msg-alert">
            <div id="live" class="info">  
                LIVE
            </div>
            <marquee id="message">Message</marquee>
        </div>
        <div class="second">
            <img id="logo" src="media/img/bn.png">
        </div>
    </div>
</body>
</html>