<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="app.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="../img/header.png" alt="header">
		</header>

		<section>
			<h1 id="title">Liste des commandes</h1>
				<!-- column 1 -->
			<div id="wrapper">	
				<div class="keys-wrapper middle-bar">
					<!--  <li class="key">
						<img class="img-key" src="../img/touches/f1.png" alt="f1">
						<p>Lorem ipsum dolor sit amet</p>
					</li> -->

					<li class="key">
						<img class="img-key" src="../img/touches/f2.png" alt="f2">
						<p>Téléphone</p>
					</li>

					<!--  <li class="key">
						<img class="img-key" src="../img/touches/f3.png" alt="f3">
						<p>Lorem ipsum dolor sit amet</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/f4.png" alt="f4">
						<p>Lorem ipsum dolor sit amet</p>
					</li> -->

					<li class="key">
						<img  class="img-key" src="../img/touches/f5.png" alt="f5">
						<p>Menu personnel</p>
					</li>
				</div>
				<!-- column 2 -->
				<div class="keys-wrapper">
					<li class="key">
						<img class="img-key" src="../img/touches/f6.png" alt="f6">
						<p>Interaction Job</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/k.png" alt="k">
						<p>Interaction Job2</p>
					</li>

					<!--  <li class="key">
						<img class="img-key" src="../img/touches/b.png" alt="b">
						<p>Lorem ipsum dolor sit amet</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/k.png" alt="k">
						<p>Lorem ipsum dolor sit amet</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/l.png" alt="l">
						<p>Lorem ipsum dolor sit amet</p>
					</li>

					<li class="key">
						<img class="img-key" src="../img/touches/u.png" alt="u">
						<p>Lorem ipsum dolor sit amet</p>
					</li> -->
				</div>
			</div>	
		</section>




	</div>
</body>
</html>

