<!-- This Code Was Developed By KrizFrost of the FiveM Community For CivLife RP -->
<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/master_style.css">


    </head>
    <body >
        <img id="cursor" src="cursor.png">
        <div class="dialog">

        <div class="auth-2">
          </div>
          <!-- /.login-logo -->
          <div class="auth-body">
            <center>
                <!-- Logo Image -->

        <img src="https://i.imgur.com/gVlz4ZK.png" height="300px" width="350px">
                <!--  End Logo Image -->
<!-- Subtitle -->
<br>
<!-- <font size="2px" color="red"><i>Do not press enter until you are satisfied with your identity</i></font><br>-->
<p class="auth-msg" style="margin-bottom:0px;">Création de votre passeport</p>
<!-- End Subtitle -->
<!--- Register Form -->
<!-- First Name -->
 <form id="register">

<b>Nom : </b><br><input id="firstname"  class="form-control" type="text" placeholder="First Name (Start With Capital Letter)"><br><br>
<!-- End First Name -->
<!-- Last Name -->
 <b>Prénom : </b><br><input id="lastname" type="text" class="form-control" placeholder="Last Name (Start With Capital Letter)"><br><br>
 <!-- End Last Name -->
 <!-- Date of Birth -->
<b>Date de naissance : </b><br><input id="dateofbirth" type="text" class="form-control unstyled" placeholder="jj-mm-aaaa" maxlength="10" oninput="maxLengthCheck(this)"><br><br>
 <!-- End Date of Birth -->
  <!-- Height -->
<b>Taille : </b><br><input id="height" type="number" min="0" step="1" maxlength = "3" onkeypress="return isNumeric(event)" oninput="maxLengthCheck(this)" class="form-control" placeholder="175cm" ><br><br>
  <!-- End Height -->

 <!-- Gender -->
  <div class="checkbox">
    <input type="checkbox" id="sex1" class="sex"  value="M">
    <label for="sex1">Homme</label> &nbsp;&nbsp;&nbsp;
    <input type="checkbox" id="sex2" class="sex" value="F">
    <label for="sex2">Femme</label>
  </div>
	<br><br>
  <!-- End Gender -->
<button id="submit" type="submit">Valider</button>
 <form>
<!--<hr>
            </center>
            <center><h1>Join Our Discord</h1></center>
            <div class="discordbox">
                 <center>http://discord.gg/</center>
</div>
<center>-->
             </center>
      </div>
        </div>


          <script src="new/js/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <script>
          $('input[type="checkbox"]').on('change', function() {
          $('input[type="checkbox"]').not(this).prop('checked', false);
          });
          function maxLengthCheck(object) {
                  if (object.value.length > object.maxLength)
                    object.value = object.value.slice(0, object.maxLength)
                }

                function isNumeric (evt) {
                  var theEvent = evt || window.event;
                  var key = theEvent.keyCode || theEvent.which;
                  key = String.fromCharCode (key);
                  var regex = /[0-9]|\./;
                  if ( !regex.test(key) ) {
                    theEvent.returnValue = false;
                    if(theEvent.preventDefault) theEvent.preventDefault();
                  }
                }

                dateInput.addEventListener('keydown', function(event) {
                    if (event.keyIdentifier == "Down") {
                        event.preventDefault()
                    }
                }, false);
        </script>

    </body>
</html>
<!-- This Code Was Developed By KrizFrost of the FiveM Community For CivLife RP -->
